services:
  green:
    container_name: green
    image: mink0824/mos-server
    ports:
      - "8080:8080"
    environment:
      - BIND_PORT=8080

  blue:
    container_name: blue
    image: mink0824/mos-server
    ports:
      - "8081:8080"
    environment:
      - BIND_PORT=8080