version: '3.3'
services:
  green:
    container_name: green
    image: jaypark/image
    ports:
      - "8080:8080"

  blue:
    container_name: blue
    image: jaypark/image
    ports:
      - "8081:8080"